NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://gilad:iZApoD9GivegPihx@cluster0.4c9hu9q.mongodb.net/?retryWrites=true&w=majority
SECRET=ksclsclckxsllsllaownentpswlskcjemwmsyrga

EMAIL_USERNAME=02d3fe6de6b9dc
EMAIL_PASSWORD=35060e2b0831dd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=giladsegal10@gmail.com

GMAIL_USERNAME=giladsegal10@gmail.com
GMAIL_PASSWORD=kiizqqlbfgdbbkbq

